<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Profile Portfolio</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <!--====== HEADER PART START ======-->

    <header class="header-area">
        <div class="navgition navgition-transparent">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarOne" aria-controls="navbarOne" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarOne">
                                <ul class="navbar-nav m-auto">
                                    <li class="nav-item active">
                                        <a class="page-scroll" href="#home">Profile Portfolio</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#service">Profile</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#pricing">Previous work</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#contact">CONTACT</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="index-en.html">EN</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <!-- navbar -->
                    </div>
                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </div>
        <!-- navgition -->

        <div id="home" class="header-hero bg_cover" style="background-image: url(assets/images/header-new01.jpg)">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-10">
                        <div class="header-content text-center">
                            <h1 class="header-title" style="font-size: 60px;">ผลงานโปรไฟล์</h1>
                            <p class="text">ใช้สำหรับสะสมผลงาน และประสบการณ์ที่ผ่านมา</p>
                            <!-- <ul class="header-btn">
                                <li><a class="main-btn btn-one" href="#">GET IN TOUCH</a></li>
                                <li><a class="main-btn btn-two video-popup" href="https://www.youtube.com/watch?v=r44RKWyfcFw">WATCH THE VIDEO <i class="lni-play"></i></a></li>
                            </ul> -->
                        </div>
                        <!-- header content -->
                    </div>
                </div>
                <!-- row -->
            </div>
            <!-- container -->
            <div class="header-shape">
                <img src="assets/images/header-shape.svg" alt="shape">
            </div>
        </div>
        <!-- header content -->
    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== SERVICES PART START ======-->

    <section id="service" class="services-area">
        <div class="container">
            <div class="row" style="margin-bottom: 50px;">
                <div class="col-lg-6" style="padding: 70px 10px 70px 10px;">
                    <div class="section-title pb-10">
                        <h4 class="title">ประวัติ</h4>
                        <div class="row">
                            <p class="col-4 text">ชื่อ-นามสกุล</p>
                            <p class="col-1 text">:</p>
                            <p class="col-7 text">นาย รัชชานนท์แก้วพงษ์พันธ์</p>
                        </div>
                        <div class="row">
                            <p class="col-4 text">ชื่อเล่น</p>
                            <p class="col-1 text">:</p>
                            <p class="col-7 text">บี้ </p>
                        </div>
                        <div class="row">
                            <p class="col-4 text">เกิดวันที่</p>
                            <p class="col-1 text">:</p>
                            <p class="col-7 text">24 ธันวาคม พ.ศ 2540 </p>
                        </div>
                        <div class="row">
                            <p class="col-4 text">อายุ</p>
                            <p class="col-1 text">:</p>
                            <p class="col-7 text">23 </p>
                        </div>
                        <div class="row">
                            <p class="col-4 text">สัญชาติ</p>
                            <p class="col-1 text">:</p>
                            <p class="col-7 text">ไทย </p>
                        </div>
                        <div class="row">
                            <p class="col-4 text">ส่วนสูง</p>
                            <p class="col-1 text">:</p>
                            <p class="col-7 text">170 </p>
                        </div>
                        <div class="row">
                            <p class="col-4 text">น้ำหนัก</p>
                            <p class="col-1 text">:</p>
                            <p class="col-7 text">60 </p>
                        </div>
                        <!-- section title -->
                    </div>
                </div>
                <!-- conteiner -->
                <div class="col-lg-6" style="text-align: right;">
                    <img class="img-profile" src="assets/images/profile-photo003.jpg" alt="Services" width="420" height="600">
                </div>
                <!-- services image -->
            </div>
            <div class="row">
                <div class="col-lg-6" style="padding: 70px 10px 70px 10px;">
                    <div class="section-title pb-10">
                        <h4 class="title">ประวัติการศึกษา</h4>
                        <p class="text">2552-2558 มัธยมบ้านบางกะปิ</p>
                        <p class="text">2559-2562 มหาวิทยาลัยรัตนบัณฑิต (RBAC)</p>
                    </div>
                </div>
                <div class="col-lg-6" style="padding: 70px 10px 70px 10px;">
                    <div class="section-title pb-10">
                        <h4 class="title">ประวัติการทำงาน</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== SERVICES PART ENDS ======-->

    <!--====== PRICING PART START ======-->

    <section id="pricing" class="pricing-area">
        <div class="container ">
            <div class="row justify-content-center ">
                <div class="col-lg-6 ">
                    <div class="section-title text-center pb-10 ">
                        <h4 class="title ">แฟ้มสะสมผลงาน</h4>
                        <p class="text ">Stop wasting time and money designing and managing a website that doesn’t get results. Happiness guaranteed!</p>
                    </div>
                    <!-- section title -->
                </div>
            </div>
            <div class="row justify-content-center ">
                <div class="col-lg-4 " style="margin-bottom: 20px;"><img src="assets/images/profile-photo001.jpg" alt=""></div>
                <div class="col-lg-4 " style="margin-bottom: 20px;"><img src="assets/images/profile-photo001.jpg" alt=""></div>
                <div class="col-lg-4 " style="margin-bottom: 20px;"><img src="assets/images/profile-photo001.jpg" alt=""></div>
                <div class="col-lg-4 " style="margin-bottom: 20px;"><img src="assets/images/profile-photo001.jpg" alt=""></div>
            </div>
        </div>
        <!-- conteiner -->
    </section>

    <!--====== PRICING PART ENDS ======-->

    <!--====== CONTACT PART START ======-->

    <section id="contact" class="contact-area">
        <div class="container ">
            <div class="row justify-content-center ">
                <div class="col-lg-6 ">
                    <div class="section-title text-center pb-10 ">
                        <h4 class="title ">ติดต่อ</h4>
                        <p class="text ">Stop wasting time and money designing and managing a website that doesn’t get results. Happiness guaranteed!</p>
                    </div>
                    <!-- section title -->
                </div>
            </div>
            <!-- row -->
            <div class="row justify-content-center ">
                <div class="col-lg-8 ">
                    <div class="contact-form ">
                        <form id="contact-form " action="assets/contact.php " method="post " data-toggle="validator ">
                            <div class="row ">
                                <div class="col-md-6 ">
                                    <div class="single-form form-group ">
                                        <input type="text " name="name " placeholder="Your Name " data-error="Name is required. " required="required ">
                                        <div class="help-block with-errors "></div>
                                    </div>
                                    <!-- single form -->
                                </div>
                                <div class="col-md-6 ">
                                    <div class="single-form form-group ">
                                        <input type="email " name="email " placeholder="Your Email " data-error="Valid email is required. " required="required ">
                                        <div class="help-block with-errors "></div>
                                    </div>
                                    <!-- single form -->
                                </div>
                                <div class="col-md-6 ">
                                    <div class="single-form form-group ">
                                        <input type="text " name="subject " placeholder="Subject " data-error="Subject is required. " required="required ">
                                        <div class="help-block with-errors "></div>
                                    </div>
                                    <!-- single form -->
                                </div>
                                <div class="col-md-6 ">
                                    <div class="single-form form-group ">
                                        <input type="text " name="phone " placeholder="Phone " data-error="Phone is required. " required="required ">
                                        <div class="help-block with-errors "></div>
                                    </div>
                                    <!-- single form -->
                                </div>
                                <div class="col-md-12 ">
                                    <div class="single-form form-group ">
                                        <textarea placeholder="Your Mesaage " name="message " data-error="Please, leave us a message. " required="required "></textarea>
                                        <div class="help-block with-errors "></div>
                                    </div>
                                    <!-- single form -->
                                </div>
                                <p class="form-message "></p>
                                <div class="col-md-12 ">
                                    <div class="single-form form-group text-center ">
                                        <button type="submit " class="main-btn ">send message</button>
                                    </div>
                                    <!-- single form -->
                                </div>
                            </div>
                            <!-- row -->
                        </form>
                    </div>
                    <!-- row -->
                </div>
            </div>
            <!-- row -->
        </div>
        <!-- conteiner -->
    </section>

    <!--====== CONTACT PART ENDS ======-->

    <!--====== FOOTER PART START ======-->

    <footer id="footer " class="footer-area ">

        <div class="footer-copyright ">
            <div class="container ">
                <div class="row ">
                    <div class="col-lg-12 ">
                        <div class="copyright text-center" style="padding-top: 50px; padding-bottom: 50px;">
                            <p class="text ">hope you will contact back thank you.</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </div>
        <!-- footer copyright -->
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TO TOP PART START ======-->

    <a class="back-to-top " href="# "><i class="lni-chevron-up "></i></a>

    <!--====== BACK TO TOP PART ENDS ======-->









    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js "></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js "></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js "></script>
    <script src="assets/js/popper.min.js "></script>

    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js "></script>
    <script src="assets/js/scrolling-nav.js "></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js "></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js "></script>

</body>

</html>